LOCR_ENV=dev
CORS_ORIGIN=http://localhost
PORT=8080
MARIA_SERVER=localhost:3306
MARIA_USER=root
MARIA_PASS=goLocr!42
MARIA_NET=tcp
MARIA_DB=minuchin
DEV_DIR=/tmp/thelocr/
PROD_DIR=/var/log/thelocr/
LOG_FILE=LOGS.txt